# Go Data Access API for Cineshop

Cineshop's fruit shop data access API.

## Overview
This API should be used for accessing data in Cineshop services.

## TODO
Add API tests, documentation and examples. 
